{
  "name": "angular2-token",
  "version": "0.0.4",
  "description": "Angular2 service for token based authentication",
  "main": "./angular2-token.js",
  "typings": "./angular2-token.d.ts",
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "angular2",
    "devise token auth",
    "token authentication"
  ],
  "peerDependencies": {
    "@angular/core": "2.0.0-rc.5",
    "@angular/http": "2.0.0-rc.5",
    "@angular/common": "2.0.0-rc.5",
    "rxjs": "5.0.0-beta.6"
  },
  "devDependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/platform-server": "2.0.0-rc.5",
    "ie-shim": "^0.1.0",
    "rxjs": "5.0.0-beta.6",
    "typescript": "^2.0.0-beta",
    "zone.js": "~0.6.12",

    "@types/core-js": "^0.9.28",
    "@types/hammerjs": "^2.0.28",
    "@types/jasmine": "^2.2.29",
    "@types/node": "^4.0.29",
    "@types/source-map": "^0.1.26",
    "@types/webpack": "^1.12.29",
    "@types/protractor": "^1.5.16",

    "awesome-typescript-loader": "1.1.1",
    "source-map-loader": "^0.1.5",
    "istanbul-instrumenter-loader": "^0.2.0",

    "protractor": "^3.2.2",

    "core-js": "^2.4.0",
    "http-server": "^0.9.0",

    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "remap-istanbul": "^0.6.3",

    "ts-helpers": "1.1.1",
    "ts-node": "^0.9.1",
    "webpack": "^1.13.1"
  },
  "author": "Jan-Philipp Riethmacher <neroniaky@gmail.com>",
  "license": "MIT",
  "repository" :
  {
    "type" : "git",
    "url" : "git+https://github.com/neroniaky/angular2-token.git"
  },
  "bugs": {
    "url": "https://github.com/neroniaky/angular2-token/issues"
  },
  "homepage": "https://github.com/neroniaky/angular2-token#readme"
}
