{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "declaration": true,
        "sourceMap": true,

        "outDir": "../lib",

        "lib": [
            "dom",
            "es6"
        ],
        "types": [
            "hammerjs",
            "jasmine",
            "node",
            "selenium-webdriver",
            "source-map",
            "uglify-js",
            "webpack"
        ]
    },
    "exclude": [
        "node_modules",
        "lib",
        "**/*.spec.ts"
    ]
}